memory_limit = 512M
post_max_size = 300M
upload_max_filesize = 300M

[xdebug]
#zend_extension = xdebug

xdebug.client_host=host.docker.internal
xdebug.client_port=9003

# Disable xdebug
#xdebug.mode=off
xdebug.mode=develop,debug
#xdebug.mode = coverage,debug,develop

xdebug.start_with_request=trigger
#xdebug.discover_client_host = true

xdebug.max_nesting_level=250
xdebug.idekey=PHPSTORM

xdebug.discover_client_host = 1
