memory_limit = 512M
post_max_size = 300M
upload_max_filesize = 300M

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.max_nesting_level=250
xdebug.idekey=PHPSTORM
xdebug.discover_client_host = 1