memory_limit = 512M
post_max_size = 300M
upload_max_filesize = 300M

zend_extension=xdebug

[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=172.18.0.1
;xdebug.remote_port=9000


xdebug.remote_autostart=On
xdebug.remote_port=9001
xdebug.profiler_enable_trigger=1
xdebug.max_nesting_level=250