APP_NAME="Eventlokale"
APP_ADMIN_NAME="Admin_Eventlokale"
APP_ENV=local
APP_KEY=base64:dFnF9zBpY0OU44ULtO0VL/B9CnJ55gTvxlmEDJrk+2I=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_ERRORS_IN_RESPONSE=true

APP_LOCALE=de
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_OLD_DATABASE=eventlokale_old
DB_OLD_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
mail_username=postmaster@sandbox5b89cb1a249d48d499bd89bdbfe3e493.mailgun.org
MAIL_PASSWORD=3501a96a71c9f3ee7382eba56cc3d0fe-381f2624-daa507cc
MAILGUN_DOMAIN=pubkey-6d7549d9b728f983ed4017da1e4cedcd
MAILGUN_SECRET=39b295f18692852890b2bbbb539f8f24-381f2624-48223ac9

universal_to=ugrenovikj.stefan@gmail.com
UNIVERSAL_TO_NAME=stefan
universal_bcc=ugrenovikj.stefan@gmail.com
UNIVERSAL_BCC_NAME=stefan
mail_sender=ugrenovikj.stefan@gmail.com
MAIL_SENDER_NAME=stefan
mail_contact=ugrenovikj.stefan@gmail.com
MAIL_CONTACT_NAME=stefan

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=6x45d7GuhGE19hykVJmUP86RBhloNLH7

PRERENDER_TOKEN=QrzgusmW4FLfEVCHBnTW
PRERENDER_ENABLE=false

RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyDAW9H3yNIQU9Sh1paB8qZ2SL68cVBkBo4
DEBUGBAR_ENABLED=false

GTM_KEY={"ch":"GTM-AAAAA","de":"GTM-BBBB","at":"GTM-CCCC"}
GTM_OPTIMIZE_KEY='{"GTM-KZBXJCH":true,"GTM-KZBXJCH":true,"GTM-KZBXJCH":true}'

# JWT related
ALT_AUTH_PROVIDER=true

SLA_WINNER_YEARS="2022"
SLA_NOMINATION_START="2023/02/19 21:00:00"
SLA_NOMINATION_END="2023/03/09 23:59:59"

SLA_PREVOTING_START="2023/03/23 08:00:00"
SLA_PREVOTING_END="2023/04/10 23:59:59"

SLA_START="2023/04/11 00:00:00"
SLA_END="2023/05/19 23:59:59"

SLA_WINNER_START="2023/05/20 00:00:00"
SLA_WINNER_END="2023/06/30 23:59:59"
SLA_WINNER_YEARS="2023,2022,2021"
