memory_limit = 512M
post_max_size = 300M
upload_max_filesize = 300M

zend_extension=xdebug

[xdebug]
; xdebug.remote_enable=1 ;o1
; xdebug.remote_host=host.docker.internal;o2
; xdebug.remote_autostart=On;o3
; xdebug.remote_port=9001;o4
; xdebug.profiler_enable_trigger=1;o5
; xdebug.max_nesting_level=250
; xdebug.remote_log="/tmp/xdebug.log";o6
; xdebug.profiler_enable=1 ;o1
; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req .o3
; xdebug.remote_connect_back=1;o7
; xdebug.idekey=VSCODE

xdebug.mode=debug ;n1n3
xdebug.client_host=host.docker.internal;n2
xdebug.start_with_request=yes;n3
xdebug.client_port=9003;n4
; xdebug.mode=profile;n5 -> can be enabled but have to change xdebug.start_with_request=trigger 
xdebug.max_nesting_level=250
xdebug.log="/tmp/xdebug.log";n6
; xdebug.remote_handler=dbgp;I dont know if this is suported or needed
xdebug.discover_client_host=true;n7
xdebug.idekey=VSCODE